<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>kwokhinling</title>
    </head>
    <header>
        <a href="index.html">Home</a>
        <a href="insp/insp.html">Inspiration</a>
        <a href="top5/top5.html">Top5</a>
    </header>
    <body>
    <img src="img/me.jpeg">
    <h1>Hi I am Kwok Hin</h1>
    <h3>This guy is <em>addicted</em>to video games, anime and stuff.</h3>

    </body>
    <footer><a href="923699709@sfsu.edu">923699709@sfsu.edu</a></footer>
</html>
