<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kwok Hin_Ling inspiration</title>
    </head>
    <header>
        <a href="../index.html">Home</a>
        <a href="insp.html">Inspiration</a>
        <a href="../top5/top5.html">Top5</a>
    </header>
    <body>
        <h1>Kwok Hin's Inspiration</em></h1>
        <h3> Ado is a Japanese singer.</h3>
        <a href="https://www.youtube.com/@Ado1024/videos"> <img src="img/ado.jpeg" alt="ado artwork"></a>
        <h2>The reason I like her is that, although she lived in a culture that social norm takes a important roles and everyone obeys, she is willing to stand out and voice her unsatisfactory with shouting like wild song.</h2>
        <h3>C_Rain  is a AI artist from pixiv</h3>
        <a href="https://www.pixiv.net/users/29176506"><img src="img/crain.jpg" alt="crain artwork"></a>
        <h4>My friend sent me the picture of this artist, and I am attracted with the art style( from the game helltaker) and it binded with characters from other games. After I search for the artist, I then know he is an AI artist. He inspires me to get two questions.

            First of all, I love the art style, and I love the characters. He generates contents that I like, should I blame him because of using AI drawing?
            
            Secondly, if AI could put together elements existed and into new creation, wasn't that innovation?</h4>
        <h3>Tsugihagi Honbo is a game designer that created a TRPG(in a book called)</h3>
        <br>
        <a href="https://yarukizerogames.com/2013/04/17/tsugihagi-honpo-an-innovator/"><img src="img/tsu.jpeg" alt="tsugihagi-honpo-an-innovator artwork">tsugihagi-honpo</a>
        <p> When I first into the game, I really feel depressed with the world setting. The world ends in a nuclear war, and necromancer(the holder of mold technology) can arise the dead army with dead bodies. Instead of fighting against the necromancer, players are dolls created by necromancer for "fun". Torturing them by sending them to dangerous quest and observe how their mind broken in the apocalypse.

            I have been in other TRPG like Dungeon & Dragon and Call of Cthunen, but I have never been in such a TRPG that requires put all the feeling into it. I was impressed that Tsugihagi Honbo create a world like this. In the world like this, the only things you could rely on are your "sisters"(other player), you are encouraged to shares your feelings with others and you are rewarded from doing it. You will feel sad, guilty, hopeless, and terrified during campaign, but you'll always have someone next to you supporting you physically, verbally, and mentally.
            
            After years of playing other TRPG, I've already been tired of communicating with others and tried to do my own stuff. This game reminds me that the core and original aspiration of TRPG is players sit down to play-- connected.</p>
    </body>
    <footer><a href="923699709@sfsu.edu">923699709@sfsu.edu</a></footer>
</html>