<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Top5 of anything</title>
    </head>
    <header>
        <a href="../index.html">Home</a>
        <a href="../insp/insp.html">Inspiration</a>
        <a href="top5.html">Top5</a>
    </header>
    <body>
        <section><h1>My top 5 on random topic</h1>
        <h2>doggy</h2>
        <ul><li><img src="img/dog1.jpeg"alt="dog1"></li>
        <li><img src="img/dog2.jpeg"alt="dog2"></li>
        <li><img src="img/dog3.jpeg"alt="dog3"></li>
        <li><img src="img/dog4.jpeg"alt="dog4"></li>
        <li><img src="img/dog5.jpeg"alt="dog5"></li></ul>
        </section>
        <section><h2>Top 5 <em>Genshin Impact</em> character</h2>
        <ol><li>Nahida<img src="https://assetsio.reedpopcdn.com/Genshin-Impact-Nahida.jpg?width=414&quality=70&format=jpg&auto=webp"alt="Nahida img"></li>
        <li>Yelan<img src="https://media.tenor.com/zKYL8QObxrwAAAAC/genshin-impact-yelan-yelan-genshin.gif" alt="Yelan img"></li>
        <li>Kazuha<img src="https://media.tenor.com/gMgWdkJCsZwAAAAd/kazuha-genshin-impact-kazuha.gif" alt="Kazuha img"></li>
        <li>Ei<img src="https://gifdb.com/images/thumbnail/crying-anime-raiden-shogun-chibi-xhmeg4ucyrstjj8k.gif" alt="Raiden img"></li>
        <li>Wanderer<img src="https://gamingonphone.com/wp-content/uploads/2022/12/wanderer_genshin_impact-1.jpg" alr="wanderer img"></li></ol>
        </section>
        <section><h2>Top 5 <em>Honkai Star Rail</em>character</h2> 
        <ol><li><a href="https://honkai-star-rail.fandom.com/wiki/Fu_Xuan"><img src="https://videogames.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cq_auto:good%2Cw_1200/MTk5MTQwNjA1MzEyMzc4ODM2/honkai-star-rail-fu-xuan-art-2.png"></a></li>
        <li><a href="https://honkai-star-rail.fandom.com/wiki/Silver_Wolf"> <img src="https://yt3.ggpht.com/yKm_HUt5UcY4xqBPH9EyZlqGXAMWu_1_qatM7y7saZ8U9xPBCqXlYfl9ptOF8oiFj_Plyb-cQOe4nw=s640-nd-v1"></a></li>
        <li><a href="https://honkai-star-rail.fandom.com/wiki/Luocha"><img src="https://genshinlab.com/wp-content/uploads/2023/05/Echoes-of-the-Coffin_genshinlab-1.webp"></a></li>
        <li><a href="https://honkai-star-rail.fandom.com/wiki/Bronya"><img src="https://steamuserimages-a.akamaihd.net/ugc/2072263299229858728/09182AAA8BAEC9F18CBC56B55B998A6658A94C5E/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false"></a></li>
        <li><a href="https://honkai-star-rail.fandom.com/wiki/Jing_Yuan"><img src="https://64.media.tumblr.com/bcd75ef7d1b32f4d69747c06fb9e10ba/177686265c8d2e6f-71/s1280x1920/ae8d802a673cd3fdc63ea8e1770da1282e4d45fe.gif"></li></ol>
        </section>   
    </body>
    <footer><a href="923699709@sfsu.edu">923699709@sfsu.edu</a></footer>
</html>